bin.includes = META-INF/,\
               eclipse_*.so,\
               launcher.motif.hpux.PA_RISC.properties,\
               about.html
               
customBuildCallbacks=customBuildCallbacks.xml
