# Eclipse OSGi Framework properties file
#
# This file contains properties used by the Eclipse
# OSGi framework.  The property values are
# set by the framework when it is started.  Any value set in
# this file will override the default value derived
# by the framework.

# The setting of the default values will be done in
# org.eclipse.osgi.framework.internal.core.Framework.java.  Only 
# uncomment the value if overriding the default.

# The location of this file can be specified by the
# property org.eclipse.osgi.framework.internal.core.properties on the command
# line when invoking the framework. The default is equivalent to:
# -Dorg.eclipse.osgi.framework.internal.core.properties=osgi.properties

# The Framework Beginning StartLevel.  This is the
# startlevel that the framework will launch with.
# Valid values are any positive integers.
# Default value is compatibility mode where startlevel=1
#org.eclipse.osgi.framework.internal.core.FrameworkBeginningStartLevel=1

# This is a list of package descriptions (see Export-Package
# manifest header description) of additional packages available
# on the system classpath. Packages described here will
# allow bundles which imports a listed package to resolve.
#org.eclipse.osgi.framework.internal.core.systempackages=<package-description>

# This is the directory in which the DefaultAdaptor
# persistently stores the installed bundles and permission
# information. The default is "bundles"
# NOTE: The contents of this directory will be entirely
# owned by the DefaultAdapter and may be changed or deleted.
#org.eclipse.osgi.framework.defaultadaptor.bundledir=bundles

# This is the size in bytes of the buffers used by
# bundle ClassLoaders when they need to create a buffer
# to read a class or resource from a bundle.
# The default value is 8024 bytes.
#org.eclipse.osgi.framework.internal.core.loader.buffersize=8024

# The org.osgi.framework.* properties can be modified for
# the specifics of the deployment to override the default
# values from the JVM system properties.

# Default value is the value of the system property os.arch
#org.osgi.framework.processor=x86

# Default value is the value of the system property os.name
#org.osgi.framework.os.name=Windows 2000

# Default value is the value of the system property os.version
# (up to the first space, if any)
#org.osgi.framework.os.version=5.0

# Default value is the value of the system property user.language
#org.osgi.framework.language=en

# Default value is the value of the windowing system
#org.osgi.framework.windowing.system=win32

# Default value is the system properties
# microedition.configuration/microedition.profiles if ether of the
# microedition properties do not exist then the default value is empty.
# Any values set here will be merged with the default value.
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0

# Default hardware type
#org.eclipse.osgi.framework.internal.core.hardware.type=pc

# Default hardware model
#org.eclipse.osgi.framework.internal.core.hardware.model=clone

# Default hardware version
#org.eclipse.osgi.framework.internal.core.hardware.version=unknown

# Endianness of the platform.
# Possible values are "le" (little) & "be" (big).
# Default value is "le".
#org.eclipse.osgi.framework.internal.core.endian=le

# Default address length.
# Possible values are 32 and 64.
# Default value is 32
#org.eclipse.osgi.framework.internal.core.addresslength=32

# Java Virtual Machine name
# Default value from the system property java.vm.name
#org.eclipse.osgi.framework.internal.core.vm=

# The ImplType states that the framework is running on the corresponding
# J9 class library.
# Possible values:
#   JCL_GatewayPlus_1_3 (maps to com.ibm.oti.configuration values "rm" & "gwp")
#   JCL_Foundation_1_3 (maps to com.ibm.oti.configuration value "foun")
#   JCL_Max_1_3 (maps to com.ibm.oti.configuration value "max")
# Value is empty for any other configuration or if not J9 VM.
#org.eclipse.osgi.framework.internal.core.impltype=

# Country
# Default value from the system property user.region
#org.eclipse.osgi.framework.internal.core.country=US

# Flag that indicates whether or not the framework should publish
# FrameworkEvent errors when an element in the Bundle-Classpath
# can not be found in the bundle.
# Default is true - publish these errors.
#org.eclipse.osgi.framework.internal.core.publishBundleClassPathErrors=true

# Flag that indicates whether or not the framework should validate
# that a bundle's Bundle-Activator class is actually loaded from the bundle
# and not from another bundle or the classpath.
# Default is false - do not validate the Bundle-Activator class is loaded
# from the bundle.
#org.eclipse.osgi.framework.internal.core.validateBundleActivatorFromBundle=true
