bin.includes = META-INF/,\
               eclipse_*.so,\
               launcher.gtk.hpux.ia64_32.properties,\
               about.html
               
customBuildCallbacks=customBuildCallbacks.xml
generateSourceBundle=false
