bin.includes = META-INF/,\
               eclipse_*.so,\
               launcher.gtk.aix.ppc.properties,\
               about.html
               
customBuildCallbacks=customBuildCallbacks.xml
generateSourceBundle=false
