###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties, plugin.xml, *.jar, about.html, META-INF/MANIFEST.MF

jars.compile.order = osgi.jar, core.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar, console.jar

source.osgi.jar = osgi/src
source.core.jar = core/adaptor/, core/framework/
source.defaultAdaptor.jar = defaultAdaptor/src/
source.eclipseAdaptor.jar = eclipseAdaptor/src/
source.console.jar = console/src/
source.resolver.jar = resolver/src/

extra.core.jar = ../org.eclipse.osgi.services/services.jar
extra.console.jar = ../org.eclipse.osgi.services/services.jar
