bin.includes = plugin.properties, plugin.xml, *.jar, about.html, META-INF/MANIFEST.MF

jars.compile.order = osgi.jar, core.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar, console.jar

source.osgi.jar = osgi/src
source.core.jar = core/adaptor/, core/framework/
source.defaultAdaptor.jar = defaultAdaptor/src/
source.eclipseAdaptor.jar = eclipseAdaptor/src/
source.console.jar = console/src/
source.resolver.jar = resolver/src/

extra.core.jar = ../org.eclipse.osgi.services/services.jar
extra.console.jar = ../org.eclipse.osgi.services/services.jar
