###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .options,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               about.html,\
               eclipse.properties,\
               META-INF/,\
               systembundle.properties
src.includes=about.html
jars.compile.order = osgi.jar, core.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar, console.jar

source.osgi.jar = osgi/src
source.core.jar = core/adaptor/, core/framework/
source.defaultAdaptor.jar = defaultAdaptor/src/
source.eclipseAdaptor.jar = eclipseAdaptor/src/
source.console.jar = console/src/
source.resolver.jar = resolver/src/
