###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .options,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               about.html,\
               eclipse.properties,\
               META-INF/,\
               systembundle.properties
src.includes=about.html
###############################################################################
# The following configuration splits the framework code into the most
# fine grain set of jars
#
# jars.compile.order = osgi.jar, core.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar, console.jar
#
# source.osgi.jar = osgi/src
# source.core.jar = core/adaptor/, core/framework/
# source.defaultAdaptor.jar = defaultAdaptor/src/
# source.eclipseAdaptor.jar = eclipseAdaptor/src/
# source.console.jar = console/src/
# source.resolver.jar = resolver/src/
###############################################################################

###############################################################################
# The following configuration splits the framework code into less code jars
# the minimal set of code to run a standalone OSGi framework is combined into 
# core.jar.  Additional functionality needed by eclipse is contained in
# eclispeAdaptor.jar.  The OSGi console implementation is contained in console.jar
#
jars.compile.order = core.jar, eclipseAdaptor.jar, console.jar

source.core.jar = osgi/src, core/adaptor/, core/framework/, resolver/src/, defaultAdaptor/src/
source.eclipseAdaptor.jar = eclipseAdaptor/src/
source.console.jar = console/src/
###############################################################################

###############################################################################
# The following configuration combines the framework into one core.jar
#
# jars.compile.order = core.jar
#
# source.core.jar = osgi/src, core/adaptor/, core/framework/, resolver/src/, defaultAdaptor/src/, eclipseAdaptor/src/, console/src/
###############################################################################