osgi.frameworkClassPath = core.jar, console.jar, osgi.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar
osgi.bundles=org.eclipse.osgi.services, org.eclipse.osgi.util, org.eclipse.core.runtime@2, org.eclipse.update.configurator@3

eof=eof
