bin.includes = META-INF/,\
               eclipse_*.so,\
               launcher.motif.aix.ppc.properties,\
               about.html
               
customBuildCallbacks=customBuildCallbacks.xml
generateSourceBundle=false               
